<script>
var dealerData = [
  {
    "dealer-name": "СервисАгро",
    "all-regions": "Москва, Московская область",
    "address": "141607, Московская область, г. Клин, Волоколамское шоссе, д. 32",
    "phone": 84962498740,
    "e-mail": "ats.karev@mail.ru",
    "website": "serviceagro.org",
    "latitude": 55.755826,
    "longitude": 37.6172999
  },
  {
    "dealer-name": "СервисАгро",
    "all-regions": "Москва, Московская область",
    "address": "141607, Московская область, г. Клин, Волоколамское шоссе, д. 32",
    "phone": 84962498740,
    "e-mail": "ats.karev@mail.ru",
    "website": "serviceagro.org",
    "latitude": 56.3287543,
    "longitude": 36.6844686
  },
  {
    "dealer-name": "Умная ферма",
    "all-regions": "Ивановская область, Костромская область, Тверская область, Ярославская область",
    "address": "150510, Ярославская обл, Ярославский муниципальный район, Сельское поселение Кузнечихинское, Кузнечиха (Кузнечихинский с.о.) д, Промышленная ул, дом № 2, офис 2",
    "phone": 89161387847,
    "e-mail": "info@s-farm.ru",
    "website": "www.s-farm.ru",
    "latitude": 57.0050671,
    "longitude": 40.9766453
  },
  {
    "dealer-name": "Умная ферма",
    "all-regions": "Ивановская область, Костромская область, Тверская область, Ярославская область",
    "address": "150510, Ярославская обл, Ярославский муниципальный район, Сельское поселение Кузнечихинское, Кузнечиха (Кузнечихинский с.о.) д, Промышленная ул, дом № 2, офис 2",
    "phone": 89161387847,
    "e-mail": "info@s-farm.ru",
    "website": "www.s-farm.ru",
    "latitude": 57.7677078,
    "longitude": 40.9262609
  },
  {
    "dealer-name": "Умная ферма",
    "all-regions": "Ивановская область, Костромская область, Тверская область, Ярославская область",
    "address": "150510, Ярославская обл, Ярославский муниципальный район, Сельское поселение Кузнечихинское, Кузнечиха (Кузнечихинский с.о.) д, Промышленная ул, дом № 2, офис 2",
    "phone": 89161387847,
    "e-mail": "info@s-farm.ru",
    "website": "www.s-farm.ru",
    "latitude": 56.8587214,
    "longitude": 35.9175965
  },
  {
    "dealer-name": "Умная ферма",
    "all-regions": "Ивановская область, Костромская область, Тверская область, Ярославская область",
    "address": "150510, Ярославская обл, Ярославский муниципальный район, Сельское поселение Кузнечихинское, Кузнечиха (Кузнечихинский с.о.) д, Промышленная ул, дом № 2, офис 2",
    "phone": 89161387847,
    "e-mail": "info@s-farm.ru",
    "website": "www.s-farm.ru",
    "latitude": 57.6260744,
    "longitude": 39.8844709
  },
  {
    "dealer-name": "Агромолсервис",
    "all-regions": "Архангельская область, Вологодская область",
    "address": "160025, г.Вологда, Московское шоссе, 50",
    "phone": "89215317431\n88172746305",
    "e-mail": "golub@ams35.ru",
    "website": "www.ams35.ru",
    "latitude": 64.5458549,
    "longitude": 40.5505769
  },
  {
    "dealer-name": "Агромолсервис",
    "all-regions": "Архангельская область, Вологодская область",
    "address": "160025, г.Вологда, Московское шоссе, 50",
    "phone": "89215317431\n88172746305",
    "e-mail": "golub@ams35.ru",
    "website": "www.ams35.ru",
    "latitude": 59.2180665,
    "longitude": 39.8978053
  },
  {
    "dealer-name": "Галактика-Агро",
    "all-regions": "Ленинградская область, Новгородская область, Псковская область, Республика Карелия, Мурманская область",
    "address": "188301 Ленинградская обл., г. Гатчина, ул. 120 Гатчинской дивизии, д. 1",
    "phone": "89218876929\n 89214066519",
    "e-mail": "pugachev@molzavod.ru\nstepanov@molzavod.ru",
    "website": "www.galagro.ru",
    "latitude": 59.9310584,
    "longitude": 30.3609096
  },
  {
    "dealer-name": "Галактика-Агро",
    "all-regions": "Ленинградская область, Новгородская область, Псковская область, Республика Карелия, Мурманская область",
    "address": "188301 Ленинградская обл., г. Гатчина, ул. 120 Гатчинской дивизии, д. 1",
    "phone": "89218876929\n 89214066519",
    "e-mail": "pugachev@molzavod.ru\nstepanov@molzavod.ru",
    "website": "www.galagro.ru",
    "latitude": 58.5255698,
    "longitude": 31.2741929
  },
  {
    "dealer-name": "Галактика-Агро",
    "all-regions": "Ленинградская область, Новгородская область, Псковская область, Республика Карелия, Мурманская область",
    "address": "188301 Ленинградская обл., г. Гатчина, ул. 120 Гатчинской дивизии, д. 1",
    "phone": "89218876929\n 89214066519",
    "e-mail": "pugachev@molzavod.ru\nstepanov@molzavod.ru",
    "website": "www.galagro.ru",
    "latitude": 57.8166994,
    "longitude": 28.3344735
  },
  {
    "dealer-name": "Галактика-Агро",
    "all-regions": "Ленинградская область, Новгородская область, Псковская область, Республика Карелия, Мурманская область",
    "address": "188301 Ленинградская обл., г. Гатчина, ул. 120 Гатчинской дивизии, д. 1",
    "phone": "89218876929\n 89214066519",
    "e-mail": "pugachev@molzavod.ru\nstepanov@molzavod.ru",
    "website": "www.galagro.ru",
    "latitude": 61.7781617,
    "longitude": 34.3640395
  },
  {
    "dealer-name": "Галактика-Агро",
    "all-regions": "Ленинградская область, Новгородская область, Псковская область, Республика Карелия, Мурманская область",
    "address": "188301, Ленинградская обл., г. Гатчина, ул. 120 Гатчинской дивизии, д. 1",
    "phone": "89218876929\n 89214066519",
    "e-mail": "pugachev@molzavod.ru\nstepanov@molzavod.ru",
    "website": "www.galagro.ru",
    "latitude": 68.9733113,
    "longitude": 33.0855849
  },
  {
    "dealer-name": "ВулканАгро",
    "all-regions": "Брянская область, Калужская область",
    "address": "248009, г. Калуга, ул.Грабцевское шоссе, д. 73, стр. 1Б, помещение  5, оф 15.",
    "phone": 89104270944,
    "e-mail": "dr.semikin@yandex.ru",
    "website": "www.delaval.com",
    "latitude": 53.2635306,
    "longitude": 34.41611
  },
  {
    "dealer-name": "ВулканАгро",
    "all-regions": "Брянская область, Калужская область",
    "address": "248009, г. Калуга, ул.Грабцевское шоссе, д. 73, стр. 1Б, помещение  5, оф 15.",
    "phone": 89104270944,
    "e-mail": "dr.semikin@yandex.ru",
    "website": "www.delaval.com",
    "latitude": 54.5135904,
    "longitude": 36.2636786
  },
  {
    "dealer-name": "Молочный выбор Центр",
    "all-regions": "Курская область, Орловская область",
    "address": "305014, Курская область, г.Курск, проспект  Победы, дом 10, офис 3",
    "phone": "89885231003;\n89882463997; \n89180182300; \n88612006245",
    "e-mail": "m.kyzmin@mv-company.ru \nAlexander.Tjupin@mv-company.ru\n anastasia.tolstova@mv-company.ru",
    "website": "www.mv-company.ru/",
    "latitude": 51.7482395,
    "longitude": 36.1947023
  },
  {
    "dealer-name": "Молочный выбор Центр",
    "all-regions": "Курская область, Орловская область",
    "address": "305014, Курская область, г.Курск, проспект  Победы, дом 10, офис 3",
    "phone": "89885231003;\n89882463997; \n89180182300; \n88612006245",
    "e-mail": "m.kyzmin@mv-company.ru  Alexander.Tjupin@mv-company.ru \nanastasia.tolstova@mv-company.ru",
    "website": "www.mv-company.ru/",
    "latitude": 58.5380077,
    "longitude": 48.9009085
  },
  {
    "dealer-name": "Молочный выбор",
    "all-regions": "Краснодарский край, Республика Адыгея, Республика Крым, Ростовская область",
    "address": "350010, г.Краснодар, ул.Текстильная, 9/2, оф. 11",
    "phone": 88612006245,
    "e-mail": "alexander.tjupin@mv-company.ru",
    "website": "www.mv-company.ru",
    "latitude": 45.036035,
    "longitude": 38.9745706
  },
  {
    "dealer-name": "Молочный выбор",
    "all-regions": "Краснодарский край, Республика Адыгея, Республика Крым, Ростовская область",
    "address": "350010, г.Краснодар, ул.Текстильная, 9/2, оф. 11",
    "phone": 88612006245,
    "e-mail": "alexander.tjupin@mv-company.ru",
    "website": "www.mv-company.ru",
    "latitude": 44.6076175,
    "longitude": 40.1046934
  },
  {
    "dealer-name": "Молочный выбор",
    "all-regions": "Краснодарский край, Республика Адыгея, Республика Крым, Ростовская область",
    "address": "350010, г.Краснодар, ул.Текстильная, 9/2, оф. 11",
    "phone": 88612006245,
    "e-mail": "alexander.tjupin@mv-company.ru",
    "website": "www.mv-company.ru",
    "latitude": 44.952117,
    "longitude": 34.102417
  },
  {
    "dealer-name": "Молочный выбор",
    "all-regions": "Краснодарский край, Республика Адыгея, Республика Крым, Ростовская область",
    "address": "350010, г.Краснодар, ул.Текстильная, 9/2, оф. 11",
    "phone": 88612006245,
    "e-mail": "alexander.tjupin@mv-company.ru",
    "website": "www.mv-company.ru",
    "latitude": 47.2357137,
    "longitude": 39.701505
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 51.6683487,
    "longitude": 39.1919288
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 43.4846029,
    "longitude": 43.6070118
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 44.2285995,
    "longitude": 42.0470964
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 42.9777885,
    "longitude": 47.5146913
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 43.1675563,
    "longitude": 44.8101031
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 45.0390116,
    "longitude": 41.9631954
  },
  {
    "dealer-name": "Биотон",
    "all-regions": "Воронежская область, Кабардино-Балкарская Республика, Карачаево-Черкесская Республика, Республика Дагестан, Республика Ингушетия, Ставропольский край, Чеченская Республика",
    "address": "352242 Россия, Краснодарский край, Новокубанский р-н, г.Новокубанск, Ул.Нева, 7",
    "phone": 88619532761,
    "e-mail": "bioton.kompany@bio-ton.net",
    "website": "www.bio-ton.net",
    "latitude": 43.3187701,
    "longitude": 45.6865242
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 53.2272903,
    "longitude": 45
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 54.2000477,
    "longitude": 45.1745115
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 54.6095418,
    "longitude": 39.7125857
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 51.5461754,
    "longitude": 46.0154123
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 52.7371109,
    "longitude": 41.4396142
  },
  {
    "dealer-name": "МилкАгро",
    "all-regions": "Пензенская область, Республика Мордовия, Рязанская область, Саратовская область, Тамбовская область, Тульская область",
    "address": "390013, г.Рязань, Московское шоссе, д.20, офис 704/2",
    "phone": 89805018080,
    "e-mail": "ignat.rusinov@milkagro.ru",
    "website": "www.milkagro.ru",
    "latitude": 54.204836,
    "longitude": 37.6184915
  },
  {
    "dealer-name": "ТатЛаваль",
    "all-regions": "Республика Татарстан, Ульяновская область, Удмуртская Республика",
    "address": "420061, Республика Татарстан, г. Казань, ул. Новаторов, д.2В.",
    "phone": "88,432,727,238",
    "e-mail": "tatlaval@yandex.ru",
    "website": "www.tatlaval.ru",
    "latitude": 55.7878944,
    "longitude": 49.1233294
  },
  {
    "dealer-name": "ТатЛаваль",
    "all-regions": "Республика Татарстан, Ульяновская область, Удмуртская Республика",
    "address": "420061, Республика Татарстан, г. Казань, ул. Новаторов, д.2В.",
    "phone": 88432727238,
    "e-mail": "tatlaval@yandex.ru",
    "website": "www.tatlaval.ru",
    "latitude": 54.3186575,
    "longitude": 48.397776
  },
  {
    "dealer-name": "ТатЛаваль",
    "all-regions": "Республика Татарстан, Ульяновская область, Удмуртская Республика",
    "address": "420061, Республика Татарстан, г. Казань, ул. Новаторов, д.2В.",
    "phone": 88432727238,
    "e-mail": "tatlaval@yandex.ru",
    "website": "www.tatlaval.ru",
    "latitude": 56.8618601,
    "longitude": 53.2324284
  },
  {
    "dealer-name": "Регион-сельхозпродукт",
    "all-regions": "Чувашская Республика",
    "address": "428000, г.Чебоксары,Чувашская Республика, Дорожный проезд 12, литера \"В",
    "phone": "88352201155, \n89033459748",
    "e-mail": "rsp21@list.ru",
    "website": "www.bio-ton.net",
    "latitude": 56.1167663,
    "longitude": 47.262782
  },
  {
    "dealer-name": "Лидер",
    "all-regions": "Самарская область",
    "address": "443109, г. Самара ул. Литвинова, дом 302, лит. АА1",
    "phone": "88469311309, \n88469311567",
    "e-mail": "lideragro01@mail.ru",
    "website": "www.lideragro.su",
    "latitude": 53.203772,
    "longitude": 50.1606382
  },
  {
    "dealer-name": "Велес",
    "all-regions": "Республика Башкортостан",
    "address": "450092, Республика Башкортостан, г. Уфа, ул. Авроры, 3/1.",
    "phone": 83472551616,
    "e-mail": "veles-ufa@mail.ru",
    "website": "www.veles-ltd.ru",
    "latitude": 54.734791,
    "longitude": 55.9578555
  },
  {
    "dealer-name": "МилкАгроТех",
    "all-regions": "Челябинская область",
    "address": "454084, г. Челябинск,  ул. Каслинская, д. 5",
    "phone": 83433630015,
    "e-mail": "dir@milkagroteh.ru",
    "website": "www.delaval.com",
    "latitude": 55.1644419,
    "longitude": 61.4368432
  },
  {
    "dealer-name": "Оренмилк",
    "all-regions": "Оренбургская область",
    "address": "460000 г. Оренбург, пер. Станочный, д. 23.",
    "phone": "83532307195, \n83532675120",
    "e-mail": "delavalorenburg@mail.ru",
    "website": "www.oren-milk.ru",
    "latitude": 51.768156,
    "longitude": 55.0969797
  },
  {
    "dealer-name": "Ополье",
    "all-regions": "Владимирская область",
    "address": "600022, г. Владимир, 2-й Почаевский проезд, 10 Б",
    "phone": "84922495108, \n84922495107\n89157679311 \n89107746873",
    "e-mail": "somov.opolie@mail.ru  \ngendirector@tc-opolie.ru",
    "website": "www.tc-opolie.ru",
    "latitude": 56.1428026,
    "longitude": 40.3895795
  },
  {
    "dealer-name": "Евроснаб",
    "all-regions": "Нижегородская область",
    "address": "603037, г. Нижний Новгород, ул. Федосеенко, дом 52А",
    "phone": 88005003727,
    "e-mail": "info@evrosnab.ru",
    "website": "www.evrosnab.ru",
    "latitude": 56.3268684,
    "longitude": 44.0058793
  },
  {
    "dealer-name": "Медбиотех",
    "all-regions": "Кировская область, Республика Коми, Республика Марий Эл",
    "address": "610011, г.Киров, ул.Дзержинского, 91, оф 1",
    "phone": "88332248278 \n89229890030",
    "e-mail": "medbiot@medbiot.kirov.ru",
    "website": "www.usloviyatruda.ru",
    "latitude": 58.6030012,
    "longitude": 49.6679437
  },
  {
    "dealer-name": "Медбиотех",
    "all-regions": "Кировская область, Республика Коми, Республика Марий Эл",
    "address": "610011, г.Киров, ул.Дзержинского, 91, оф 1",
    "phone": "88332248278 \n89229890030",
    "e-mail": "medbiot@medbiot.kirov.ru",
    "website": "www.usloviyatruda.ru",
    "latitude": 61.6641145,
    "longitude": 50.8168773
  },
  {
    "dealer-name": "Медбиотех",
    "all-regions": "Кировская область, Республика Коми, Республика Марий Эл",
    "address": "610011, г.Киров, ул.Дзержинского, 91, оф 1",
    "phone": "88332248278 \n89229890030",
    "e-mail": "medbiot@medbiot.kirov.ru",
    "website": "www.usloviyatruda.ru",
    "latitude": 56.6418021,
    "longitude": 47.889584
  },
  {
    "dealer-name": "МилкАгроТех",
    "all-regions": "Свердловская область",
    "address": "620137, г. Екатеринбург, ул. Бехтерева, 3, оф. 5",
    "phone": 83433630015,
    "e-mail": "dir@milkagroteh.ru",
    "website": "www.delaval.com",
    "latitude": 56.8430993,
    "longitude": 60.6454086
  },
  {
    "dealer-name": "МолСиб",
    "all-regions": "Кемеровская область, Новосибирская область, Томская область",
    "address": "630054, г.Новосибирск, ул.Депутатская, 1, оф.300",
    "phone": 89133796517,
    "e-mail": "delaval@molsib.com",
    "website": "www.molsib.com",
    "latitude": 55.3443282,
    "longitude": 86.0620865
  },
  {
    "dealer-name": "МолСиб",
    "all-regions": "Кемеровская область, Новосибирская область, Томская область",
    "address": "630054, г.Новосибирск, ул.Депутатская, 1, оф.300",
    "phone": 89133796517,
    "e-mail": "delaval@molsib.com",
    "website": "www.molsib.com",
    "latitude": 54.9832693,
    "longitude": 82.8963831
  },
  {
    "dealer-name": "МолСиб",
    "all-regions": "Кемеровская область, Новосибирская область, Томская область",
    "address": "630054, г.Новосибирск, ул.Депутатская, 1, оф.300",
    "phone": 89133796517,
    "e-mail": "delaval@molsib.com",
    "website": "www.molsib.com",
    "latitude": 56.4884295,
    "longitude": 84.9480469
  },
  {
    "dealer-name": "МилкАгроТех",
    "all-regions": "Курганская область",
    "address": "640007, г.Курган, Омская 140 в",
    "phone": 83433630015,
    "e-mail": "dir@milkagroteh.ru",
    "website": "www.delaval.com",
    "latitude": 55.4590496,
    "longitude": 65.3493207
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89039928550,
    "e-mail": "alexey.talyukin@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 53.3497499,
    "longitude": 83.7835737
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89609656040,
    "e-mail": "alexey.ukolov@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 56.0152834,
    "longitude": 92.8932476
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89050969973,
    "e-mail": "vgeny.tregubov@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 54.9913545,
    "longitude": 73.3645204
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89039928550,
    "e-mail": "alexey.talyukin@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 51.9587202,
    "longitude": 85.9601203
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89609656040,
    "e-mail": "alexey.ukolov@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 51.7150832,
    "longitude": 94.4574804
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89609656040,
    "e-mail": "alexey.ukolov@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 53.7175644,
    "longitude": 91.4293172
  },
  {
    "dealer-name": "Сибирские молочные технологии",
    "all-regions": "Алтайский край, Красноярский край, Омская область, Республика Алтай, Республика Тыва, Республика Хакасия, Тюменская область",
    "address": "656056, г.Барнаул, пр.Комсомольский, д.80, оф.801",
    "phone": 89199212260,
    "e-mail": "sergey.senchugov@sibmolteh.ru",
    "website": "www.sibmolteh.ru",
    "latitude": 57.1553394,
    "longitude": 65.5618637
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "664007, Иркутская область, г.Иркутск, ул.1-я Красноказачья, 8-А, кв.33",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 64.7336613,
    "longitude": 177.4968265
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "664048, Иркутская обл, Иркутск г, Розы Люксембург ул, дом № 184, офис 226",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 52.2854834,
    "longitude": 104.2890222
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "664048, Иркутская обл, Иркутск г, Розы Люксембург ул, дом № 184, офис 226",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 51.8335896,
    "longitude": 107.5840433
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "675000, Амурская область, г. Благовещенск ул. Текстильная 112/2 , 2 этаж офис 1",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 50.2660067,
    "longitude": 127.5356153
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "675000, Амурская область, г. Благовещенск ул. Текстильная 112/2 , 2 этаж офис 1",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 48.7879712,
    "longitude": 132.9306664
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "675000, Амурская область, г. Благовещенск ул. Текстильная 112/2 , 2 этаж офис 1",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 52.0515032,
    "longitude": 113.4711906
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "675000, Амурская область, г. Благовещенск ул. Текстильная 112/2 , 2 этаж офис 1",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 59.5594397,
    "longitude": 150.8127537
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "675000, Амурская область, г. Благовещенск ул. Текстильная 112/2 , 2 этаж офис 1",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 62.0396912,
    "longitude": 129.7422192
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "690002, Приморский край, г.Владивосток, Алеутская, 11. Офис 908в",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 53.0583997,
    "longitude": 158.6320734
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "690002, Приморский край, г.Владивосток, Алеутская, 11. Офис 908в",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 43.1332484,
    "longitude": 131.9112975
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "690002, Приморский край, г.Владивосток, Алеутская, 11. Офис 908в",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 46.9640949,
    "longitude": 142.7284716
  },
  {
    "dealer-name": "ПримАгроСервис",
    "all-regions": "Чукотский Автономный округ, Иркутская область, Республика Бурятия, Амурская область, Еврейская Автономная область, Забайкальский край, Магаданская область, Республика Саха (Якутия), Камчатский край, Приморский край, Сахалинская область, Хабаровский край",
    "address": "690002, Приморский край, г.Владивосток, Алеутская, 11. Офис 908в",
    "phone": 88002220749,
    "e-mail": "info@agro-home.ru",
    "website": "agro-home.ru",
    "latitude": 48.4814433,
    "longitude": 135.0720666
  },
  {
    "dealer-name": "ДеЛаваль Волго-Вятский регион",
    "all-regions": "Пермский край",
    "address": "420061, Республика Татарстан, г. Казань",
    "phone": 89125820353,
    "e-mail": "Andrey.Isupov@delaval.com",
    "website": "www.delaval.com",
    "latitude": 58.0091683,
    "longitude": 56.2269674
  },
  {
    "dealer-name": "ДеЛаваль Центральный регион",
    "all-regions": "Астраханская область, Белгородская область, Волгоградская область, Липецкая область, Республика Калмыкия",
    "address": "394016, г. Воронеж, ул. 45 Стрелковой дивизии, д. 129, офис 205",
    "phone": 79163100853,
    "e-mail": "Yuriy.Boldin@delaval.com",
    "website": "www.delaval.com",
    "latitude": 46.3586008,
    "longitude": 48.0569483
  },
  {
    "dealer-name": "ДеЛаваль Центральный регион",
    "all-regions": "Астраханская область, Белгородская область, Волгоградская область, Липецкая область, Республика Калмыкия",
    "address": "394016, г. Воронеж, ул. 45 Стрелковой дивизии, д. 129, офис 205",
    "phone": 79163100853,
    "e-mail": "Yuriy.Boldin@delaval.com",
    "website": "www.delaval.com",
    "latitude": 50.5997134,
    "longitude": 36.5982621
  },
  {
    "dealer-name": "ДеЛаваль Центральный регион",
    "all-regions": "Астраханская область, Белгородская область, Волгоградская область, Липецкая область, Республика Калмыкия",
    "address": "394016, г. Воронеж, ул. 45 Стрелковой дивизии, д. 129, офис 205",
    "phone": 79163100853,
    "e-mail": "Yuriy.Boldin@delaval.com",
    "website": "www.delaval.com",
    "latitude": 48.708048,
    "longitude": 44.5133035
  },
  {
    "dealer-name": "ДеЛаваль Центральный регион",
    "all-regions": "Астраханская область, Белгородская область, Волгоградская область, Липецкая область, Республика Калмыкия",
    "address": "394016, г. Воронеж, ул. 45 Стрелковой дивизии, д. 129, офис 205",
    "phone": 79163100853,
    "e-mail": "Yuriy.Boldin@delaval.com",
    "website": "www.delaval.com",
    "latitude": 52.6121996,
    "longitude": 39.5981225
  },
  {
    "dealer-name": "ДеЛаваль Центральный регион",
    "all-regions": "Астраханская область, Белгородская область, Волгоградская область, Липецкая область, Республика Калмыкия",
    "address": "394016, г. Воронеж, ул. 45 Стрелковой дивизии, д. 129, офис 205",
    "phone": 79163100853,
    "e-mail": "Yuriy.Boldin@delaval.com",
    "website": "www.delaval.com",
    "latitude": 46.3154883,
    "longitude": 44.2794011
  },
  {
    "dealer-name": "Робикс",
    "all-regions": "Калининградская область",
    "address": "Калининград г, Аллея Смелых ул, д.31Г",
    "phone": 89062313243,
    "e-mail": "Agro2@atomoto.ru",
    "website": "Atomoto.ru",
    "latitude": 54.7104264,
    "longitude": 20.4522144
  }
];
<script>
